app/views/login.jade
extends layout
block content
    .container !{message}
        form.col-sm-offset-4.col-sm-4.form-horizontal(role="form",method='post',onsubmit="return false")
            fieldset
                legend
                .panel.panel-default
                    .panel-heading
                        p.tc 登录
                    .panel-body.m15
                        .form-group
                            .input-group
                                span.input-group-addon
                                span.glyphicon.glyphicon-user
                                input#username.form-control(type='text',name="username", placeholder="请输入用户名",required)
                        .form-group
                            .input-group
                                span.input-group-addon
                                span.glyphicon.glyphicon-lock
                                input#password.form-control(type='password',name="password", placeholder="请输入密码",required)
                        .form-group
                            button#login0.btn.btn-primary.btn-block(type='submit') 登录
                        .form-group
                            button#register0.btn.btn-info.btn-block(type='button') 注册

block script
    script(type='text/javascript').
        $(function () {
            $("#register0").click(function () {
                location.href = 'register';
            });
            $("#login0").click(function () {
                var username = $("#username").val();
                var password = $("#password").val();
                var data = {"uname": username, "upwd": password};
                debugger;
                $.ajax({
                    url: '/login',
                    type: 'post',
                    data: {"uname": username, "upwd": password},
                    success: function (data, status) {
                        if (status == 'success') {
                            location.href = '/';
                        }
                    },
                    error: function (data, status) {
                        if (status == 'error') {
                            location.href = 'login';
                        }
                    }
                });
            });
        });

app/views/login.html
<!DOCTYPE html><html><head><title></title><meta http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="viewport" content="width=device-width,initial-scale=1.0"><link rel="stylesheet" href="/stylesheets/style.css"><link rel="stylesheet" href="/plugins/bootstrap/css/bootstrap.css"></head><body screen_capture_injected="true"><div class="container"><form role="form" method="post" onsubmit="return false" class="col-sm-offset-4 col-sm-4 form-horizontal"><fieldset><legend></legend><div class="panel panel-default"><div class="panel-heading"><p class="tc">登录</p></div><div class="panel-body m15"><div class="form-group"><div class="input-group"><span class="input-group-addon"></span><span class="glyphicon glyphicon-user"></span><input id="username" type="text" name="username" placeholder="请输入用户名" required class="form-control"></div></div><div class="form-group"><div class="input-group"><span class="input-group-addon"></span><span class="glyphicon glyphicon-lock"></span><input id="password" type="password" name="password" placeholder="请输入密码" required class="form-control"></div></div><div class="form-group"><button id="login0" type="submit" class="btn btn-primary btn-block">登录</button></div><div class="form-group"><button id="register0" type="button" class="btn btn-info btn-block">注册</button></div></div></div></fieldset></form></div><script src="/javascripts/jquery-3.3.1.min.js"></script><script src="/plugins/bootstrap/js/bootstrap.js"></script><script type="text/javascript">$(function () {
    $("#register0").click(function () {
        location.href = 'register';
    });
    $("#login0").click(function () {
        var username = $("#username").val();
        var password = $("#password").val();
        var data = {"uname": username, "upwd": password};
        debugger;
        $.ajax({
            url: '/login',
            type: 'post',
            data: {"uname": username, "upwd": password},
            success: function (data, status) {
                if (status == 'success') {
                    location.href = '/';
                }
            },
            error: function (data, status) {
                if (status == 'error') {
                    location.href = 'login';
                }
            }
        });
    });
});</script></body></html>
